
<!DOCTYPE html>
<html>
        <link rel="manifest" href="manifest.json">
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="utf-8" />
        <title>Abubakar Abdusalam</title>
        <meta property="og:site_name" content="Abubakar Abdusalam" />
        <meta property="og:title" content="Abubakar Abdusalam" />
        <meta property="og:url" content="https://www.bynalab.com/" />
        <meta property="og:type" content="website" />
        <meta itemprop="name" content="Abubakar Abdusalam" />
        <meta itemprop="url" content="https://www.bynalab.com/" />
        <meta name="twitter:title" content="Abubakar Abdusalam" />
        <meta name="twitter:url" content="https://www.twitter.com/byna001" />
        <meta name="twitter:card" content="Software Developer" />
        <meta name="description" content="Software Developer" />

        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,400,300,300italic,700normal,700italic" />
        <script src="https://use.fontawesome.com/7fbd759b42.js"></script>
        <style type="text/css">
            body{
                background-color: #000;
            }
            div{
                margin: 0 auto;
                width: 80%;
                max-height: 1000px;
                color: #a2834e;
            }
            a{
                color: #a2834e; 
                text-decoration: none;
            }
            a:hover {
                color: #FFF; 
            }
            .name-placeholder{
                    font-weight: 300;
            }
            .description-placeholder {
                margin-left: 10px;
                text-transform: none;
            }
            .image-placeholder {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
                margin-top: 10px;
            }
            p,h1 {
                text-align: left;
                font-family: "Lato";
                font-size: 14px;
                line-height: 1.4em;
                text-transform: capitalize;
                text-decoration: none;
                letter-spacing: 3px;
                font-weight: 400;
                font-style: normal;
                color: #a2834e;
                margin-bottom: 16px;
            }
            h1{
                font-size: 100px;
                font-size: 6vw;
                line-height: 1em;
                text-transform: uppercase;
                font-weight: 100;
            }
                
            /* For small screens */ 
            @media only screen and (max-width : 768px) {
                div {
                    width: 90%;
                }
                h1{
                    font-size: 140px;
                    font-size: 13vw;
                    line-height: 1em;
                }
                .description-placeholder {
                   margin-left: 5px;
                }
                .description-placeholder a:last-child {
                    display: block;
                }
            }
        </style>
    </head>
    <body>

    	<div id="title-area">

                <img class="image-placeholder" src="bynalab_dp.jpg" height="350px">

            <h1 class="name-placeholder"> Abubakar Abdusalam </h1>
            <p class="description-placeholder">
                Web and Mobile Developer currently based in Lagos, Nigeria. I <i class="fa fa-heart"></i> Machine Learning with Python.
                <br/>
                You call it Flutter, I call it Developer Empowerment Program (DEP).
                <br><br>
                <a href="https://docs.google.com/document/d/1DlkzpwnQmpXP5g2Jvw71wTkcfau4-QMK-dlOJyW3gtU/edit?usp=sharing" target="_blank"><i class="fa fa-file" aria-hidden="true"></i> View Resume</a>
                <br><br>
                <i class="fa fa-address-book" aria-hidden="true"></i> Contact: 
                <a href="https://www.twitter.com/byna001/" target="_blank" ><i class="fa fa-twitter" aria-hidden="true"></i> Twitter </a> | 
            	<a href="https://www.linkedin.com/in/bynalab/" target="_blank" ><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn </a> |
            	<a href="https://www.github.com/bynalab" target="_blank" ><i class="fa fa-github" aria-hidden="true"></i> Github </a> | 
            	<a href="https://medium.com/@bynalab" target="_blank" ><i class="fa fa-medium" aria-hidden="true"></i> Medium </a> |
                <a href="mailto:bynalabs@gmail.com?subject=Website Contact" style="text-transform: lowercase;"> <i class="fa fa-envelope-o" aria-hidden="true"></i> bynalabs@gmail.com </a>,
                <a href="mailto:abdusalam@bynalab.com?subject=Website Contact" style="text-transform: lowercase;">abdusalam@bynalab.com </a>
            </p>

            <p class="works-placeholder">
                <i class="fa fa-briefcase" aria-hidden="true"></i> Works on: 
                <a href="https://www.tylanalibaba.com.ng/" target="_blank" >Tylan Alibaba</a> |
                <a href="https://www.jpwellslogistic.com/" target="_blank" >JP Wells</a> | 
                <a href="https://www.onsintegratedservice.com/" target="_blank" >ONS</a> |
<!--                <a href="https://myibbulresult.com.ng/" target="_blank" >IBBUL Result</a> | -->
                <a href="https://betfix.net/" target="_blank" >Betfix</a> |
<!--                <a href="https://doubleqalao.com/" target="_blank" >DoubleQ Alao</a> --> |
                <a href="https://spicandspanclean.com/" target="_blank" >Spic and Span Clean NG</a> |
                <a href="https://tradesmining.com/" target="_blank" >Tradesmining</a> |
            </p>
            
            
        </div>

        <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e9af53035bcbb0c9ab268f4/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    </body>
</html>
